; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="jogo-da-velha"
run/main_scene="res://Cenas/Main.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout="res://Audio/Main_bus_layout.tres"
enable_audio_input=true

[autoload]

Common="*res://Scripts/Common.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
