[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Position.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Place Holder/circle.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Place Holder/cross.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56, 56 )

[node name="BoardPosition" type="Area2D"]
script = ExtResource( 1 )
player_textures = [ null, ExtResource( 3 ), ExtResource( 2 ) ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
